# fantaSfiga

./: pom.xml
src/main/java/fantapianto/: Main.java
src/main/java/fantapianto/_00_fantaChampionshipRulesExtractor/: RulesExpertMain.java
src/main/java/fantapianto/_00_fantaChampionshipRulesExtractor/model/: BonusMalus.java  DataSources.java  Modifiers.java  Points.java  Rules.java  Substitutions.java  SubstitutionsModeEnum.java
src/main/java/fantapianto/_0_realChampionshipVotesDownloader/: DaySeasonVotesDowloader.java  MainSeasonVotesDowloader.java
src/main/java/fantapianto/_0_realChampionshipVotesDownloader/model/: PlayerVoteComplete.java  VotesSourceEnum.java
src/main/java/fantapianto/_1_realChampionshipAnalyzer/: DaySeasonAnalyzer.java  MainSeasonAnalyzer.java
src/main/java/fantapianto/_1_realChampionshipAnalyzer/model/: Constants.java  LineUp.java  LineUpLight.java  Pair.java  (+3 more)
src/main/java/fantapianto/_1_realChampionshipAnalyzerFINAL/: DaySeasonAnalyzerFINAL.java  MainSeasonAnalyzerFINAL.java
src/main/java/fantapianto/_1_realChampionshipAnalyzerNEW/: DaySeasonAnalyzerNEW.java  MainSeasonAnalyzerNEW.java
src/main/java/fantapianto/_2_seasonPatternExtractor/: MainSeasonPatternExtractor.java
src/main/java/fantapianto/_2_seasonPatternExtractorNEW/: MainSeasonPatternExtractorNEW.java
src/main/java/fantapianto/_3_seasionsPermutationGenerator/: MainSeasonsPermutationGenerator.java
src/main/java/fantapianto/_4_seasonsGenerator/: MainSeasonsGenerator.java  SeasonGenerator.java
src/main/java/fantapianto/_5_seasonsExecutor/: MainSeasonsExecutor.java  MatchExecutor.java  SeasonDayExecutor.java  SeasonExecutor.java
src/main/java/fantapianto/_6_rankingAnalizer/: MainRankingAnalyzer.java
src/main/java/fantapianto/utils/: AppConstants.java  HtmlPageParser.java  HttpClientExample.java  HttpClientExampleLogin.java  HttpUtils.java  IOUtils.java  LegacyController.java  LegacyController2.java  UsefulMethods.java
(+8 files in other folders)
